* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    background-color: rgba(30, 89, 177, 0.792);
    height: 100vh;
}

.search-input input {
    height: 55px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-size: 18px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.center .search-input {
    background-color: #fff;
    width: 100%;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.2);
}

.search-input .box {
    padding: 0;
    opacity: 0;
    pointer-events: none;
    max-height: 280px;
    overflow: auto;
    /* تغییر ویژگی های که قابل انیمیشن شدن هستن و مشخص کردن سرعت تغییر دهی */
    transition: all 0.2s ease;
}

.box li {
    list-style-type: none;
    padding: 8px 12px;
    /* عاملی برای کنترل بیشتر */
    display: block;
    width: 100%;
    cursor: pointer;
    border-radius: 3px;
    text-align: end;
    /* عاملی برای تغییر نرم و مشخص شده در قسمت پس زمینه  */
    transition: background 0.2s;
}
.box li:hover {
    background-color: #eee;
}
.search-input.active .box {
    padding: 10px 8px;
    /* شفافیت متن */
    opacity: 1;
    /* امکان داشتن یا نداشتن نقش در اشاره گر موس */
    pointer-events: auto;
}

.search-input .active .box li {
    display: block;
    text-align: end;

}