<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- <link rel="stylesheet" href="tailwindcss.css"> -->
  <!-- <link rel="stylesheet" href="../../css/all.min.css">
  <link rel="stylesheet" href="../../css/fontawesome.min.css"> -->
  <link rel="stylesheet" href="../../css/suggestionsWords.css">
  <title>Buying shoes</title>
</head>

<body>

  <section class="center">
    <div class="search-input ">
      <div class="search-input">
        <input type="text" class="inputValue" placeholder="Type something...">
        <ul class="box">
          
        </ul>
      </div>
 

    </div>
  </section>

  <script type="module" src="../javascript/suggestionsWords.js"></script>

</body>

