<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="tailwindcss.css"> -->
  <!-- <link rel="stylesheet" href="../../css/all.min.css">
  <link rel="stylesheet" href="../../css/fontawesome.min.css"> -->
  <link rel="stylesheet" href="../../css/style.css">
  <title>Buying shoes</title>
</head>

<body>


  <section class="container">

    <button class="btn">btn</button>

  </section>


  <script type="module" src="../javascript/script.js"></script>

</body>

</html>