*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    background-color: skyblue;
}

a{
    text-decoration: none;
    cursor: pointer;
}

img{
    width: 200px;
    height: 150px;
    margin: 10px 0px;
    border-radius: 2%;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 200px;
}

.product-card{
    border-radius: 3%;
    padding: 10px  10px;
    margin: 0px 90px;
    background-color: aliceblue;
}

.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: skyblue;
    font-weight: bold;
}


.product-btn{
    color: skyblue;
    border:2px solid skyblue ;
    padding: 5px 7px;
    border-radius: 8px;
}


.cont-btn{
    background-color: darkgoldenrod;
}