<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/index.css">
    <title>infoShoes</title>
</head>

<body>



    <div class="cont-btn">
        <button class="btn">Back</button>
    </div>

    <div class="allInfo">


        <section class="container">
            <h1 class="h1Elem"></h1>
            <p class="pElemDec"></p>

        </section>
        <div class="cont-img">
            <img class="img" src="../images/images.jpeg" alt="">
        </div>

    </div>

    <script src="../javascript/Get data value with ID from browser location.js"></script>
</body>

</html>