* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.cont-btn {
    background-color: rgb(186, 126, 126);
    height: 150px;
    display: flex;
    align-items: center;

}

.btn {
    padding: 5px 8px;
    border: 1px solid black;
    background-color: rgb(186, 126, 126);
    cursor: pointer;
    margin: 0px 100px;
}

img{
    border-radius: 5px;
    width: 200px;
    height: 150px;
}

.cont-img {
    margin: 10px 20px;
}

.allInfo {
    margin: 50px 90px;
    display: flex;
}